@use "shared";

.header{
    background-color: var(--color-grey-dark-1);
    grid-column: full-start / col-end 6;
    padding: 8rem;
    padding-top: 4rem;

    background-image: linear-gradient(rgba(#101d2c, 93%) , rgba(#101d2c, 93%)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;

   display: grid;
   grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
   grid-template-columns: minmax(min-content, max-content);
   gap: 1.35rem;

   @include shared.respond(bp-medium){
    grid-column: 1 / -1;
}

@include shared.respond(bp-small){
    padding: 5rem;
    }
   &__btn{
    align-self: flex-start;
    justify-self: flex-start;
   }
    &__logo{
        height: 3.5rem;
        justify-self: center;
    }

    &__seenon-text {
        font-size: 1.6rem;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        color: var(--color-grey-light-2);
        gap: 1rem;
        align-items: center;

    
        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            width: 100%;
            background-color: currentColor;
        }

    }
    

    &__seenon-logos{
        margin: 0 auto;
        display: grid;
        gap: 4rem;
        grid-template-columns: repeat(4, 1fr);
        img{
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}