@use "shared";

.homes{
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7rem;



    .home{
        background-color: var(--color-grey-light-1);

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 3.5rem;

        box-shadow: 0 3rem 5rem rgba(#000, .5);

        &__img{
            width: 100%;

            grid-column: 1 / -1;
            grid-row: 1 / 2;
        }

        &__icon{
            color: var(--color-primary);
            font-size:2rem;
            grid-row: 1 / 2;
            grid-column: 2 /3;

            justify-self: end;
            margin :1rem;
        }
        &__name{
            grid-row: 1 / 2;
            grid-column: 1 / -1;

            width: 80%;
            color: #fff;
            font-family: var(--font-display);
            font-size: 1.6rem;
            font-weight: 400;
            padding: 1.75rem;
            background-color: var(--color-secondary);transform: translateY(50%);

            align-self: end;
            justify-self: center;
            text-align: center;

        }

        &__location,
        &__room{
            margin-top: 2.5rem;
        }

        &__location,
        &__room,
        &__area,
        &__price{
            display: flex;
            align-items: center;
            justify-items: center;
            gap: 1rem;

            font-size: 1.6rem;
            margin-left: 2rem;

            ion-icon{
                font-size: 1.6rem;
                color: var(--color-primary);
            }
        }

        &__btn{
            grid-column: 1 / -1;
        }
    }

    
}

